{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConsulUrl": "http://localhost:8500",
  "HostUrl": "http://localhost:5775",
  "Message": "Привет из appjson",
  "IsEnabled": "true",
  "ShowMessage": "true"
}
